<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(77, 203, 253), rgb(178, 233, 241));
            font-size: 1em;
            /* 
                Medidas absolutas:
                cm, mm, in, px, pt, pc
            
            
            
                Medidas relativas:
                em (tamanho atual da fonte), ex (altura x de uma fonte), rem (fonte root),
                vw (largura da view port), vh (altura da view port), % (porcentagem da view port).
                
                Recomendação da W3C é usar px e em

                16px geralmente é = 1 em

                Normalmente os navegadores usam 16px



                Pesos de fontes: 

                lighter, normal, bold, bolder


                Sublinhado = text-decoration: underline
            */
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            background-attachment: fixed;
            text-align: center;
            margin: auto;
            padding: 40px;
            border-radius: 20px;
        }
      
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: 500;
            text-align: justify;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione rerum, veniam eligendi aliquam magni laboriosam. Mollitia perferendis inventore ex totam rerum voluptatum culpa vel laudantium, sed non laborum necessitatibus eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, repellendus maxime? Qui quo sit sint quod aperiam perferendis, eos itaque labore excepturi error quia sunt mollitia. Facilis itaque maiores officia.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde cumque corporis eius quasi deserunt temporibus saepe est, assumenda sunt. Consequatur tenetur omnis facere eveniet distinctio optio consectetur molestias quae fuga.</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio aperiam consequuntur sint modi placeat dolorem? Aliquam numquam perferendis repudiandae blanditiis debitis nostrum ut, nulla ullam eligendi, suscipit ipsum ex odio!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, commodi. Odit temporibus tempore quis nesciunt omnis, excepturi cupiditate quidem voluptatum fugit pariatur, harum perferendis, vitae autem laborum beatae mollitia ad.</p>
    
    
</body>
</html>