<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
      
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        
        @font-face {
            font-family: 'chas' ;
            src: url('chasing.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }


        
        body {
            font-family: sans-serif, 'Kaushan Script';
            font-size: 1em;
            color: black;
        }

        h1 {
         font-family: 'chas', sans-serif;
         font-size: 4em;

        }

        p {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptates obcaecati a facilis, sequi reprehenderit, ut explicabo nulla dolorum aperiam, iure molestias? Neque, temporibus beatae. Ex, dolorem unde! Hic, ipsa?</p>
</body>
</html>