<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: gray;
        }
        nav {
            background-color: aliceblue;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul>
                <li><a href="http://">Twitter</a></li>
                <li><a href="http://">Youtube</a></li>
                <li><a href="http://">Instagram</a></li>
                <li><a href="http://">Google</a></li>
                <li><a href="http://">Facebook</a></li>
            </ul>
          
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque dolorem voluptates quae modi! Aliquam dolor quas voluptatum facilis ad dolore dolorem repudiandae, eveniet cumque et temporibus ex illo recusandae cum?</p>
                <aside>
                    <p>Artigo escrito por</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por italo mauricio</p>
    </footer>
</body>
</html>