<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            text-align: center; 
            padding: 10px;    
            margin: 10px auto 20px auto;  /*Centralizando um shorthand */  

        }

        a {

            border-width: 10px;
            border-style: solid;
            border-color: red;
            padding: 10px 10px 10px 10px;  
            margin: auto;      
        
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa in-level</a></p>
</body>
</html>